docs/assets/comuni-ita.yaml (before)
openapi: 3.0.1
info:
  title: Comuni ITA
  description: |-
    Semplice API che permette di ottenere in formato JSON i comuni italiani.

    *Logo ispired by: [Castle by Jasfart from the Noun Project](https://thenounproject.com/omataloon/)*
  version: 2.7.0
  x-logo:
    url: ./assets/logo.png
    altText: Comuni ITA Logo
  contact:
    name: Nicolò Rebaioli
    email: niko.reba@gmail.com
    url: https://rebaioli.altervista.org
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
externalDocs:
  description: Github
  url: https://github.com/Samurai016/Comuni-ITA
servers:
  - url: https://comuni-ita.herokuapp.com
  - url: http://comuni-ita.herokuapp.com
tags:
  - name: comuni
    description: Endpoint che restituiscono comuni
  - name: province
    description: Endpoint che restituiscono province
  - name: regioni
    description: Endpoint che restituiscono regioni
paths:
  /api/comuni:
    parameters:
      - $ref: '#/components/parameters/onlyname'
      - $ref: '#/components/parameters/onlyforeignname'
    get:
      summary: Ottieni la lista di tutti i comuni italiani.
      description: |-
        **Questo endpoint nelle versioni precedenti alla [2.0.0](https://github.com/Samurai016/Comuni-ITA/releases/tag/2.0.0) era disponibile all'url `/comune`.  \
        Ora quell'URL è deprecato, rimarrà disponibile, ma si consiglia l'aggiornamento dei propri progetti al nuovo URL.**
      operationId: comuni
      tags:
        - comuni
      responses:
        '200':
          description: L'operazione ha avuto successo.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Comune'
        5XX:
          description: Errore del server. **Contattare lo sviluppatore.**
  /api/comuni/{regione}:
    parameters:
      - $ref: '#/components/parameters/regione'
      - $ref: '#/components/parameters/onlyname'
      - $ref: '#/components/parameters/onlyforeignname'
    get:
      summary: Ottieni la lista di tutti i comuni della regione indicata.
      operationId: comuni-regione
      tags:
        - comuni
      responses:
        '200':
          description: L'operazione ha avuto successo.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Comune'
        '400':
          description: Richiesta errata. Probabilmente uno dei parametri è errato.
        5XX:
          description: Errore del server. **Contattare lo sviluppatore.**
  /api/comuni/provincia/{provincia}:
    parameters:
      - $ref: '#/components/parameters/provincia'
      - $ref: '#/components/parameters/onlyname'
      - $ref: '#/components/parameters/onlyforeignname'
    get:
      summary: Ottieni la lista di tutti i comuni della provincia indicata.
      operationId: comuni-provincia
      tags:
        - comuni
      responses:
        '200':
          description: L'operazione ha avuto successo.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Comune'
        '400':
          description: Richiesta errata. Probabilmente uno dei parametri è errato.
        5XX:
          description: Errore del server. **Contattare lo sviluppatore.**
  /api/province:
    parameters:
      - $ref: '#/components/parameters/onlyname'
    get:
      summary: Ottieni la lista di tutte le province italiane.
      operationId: province
      tags:
        - province
      responses:
        '200':
          description: L'operazione ha avuto successo.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Provincia'
        5XX:
          description: Errore del server. **Contattare lo sviluppatore.**
  /api/province/{regione}:
    parameters:
      - $ref: '#/components/parameters/onlyname'
      - $ref: '#/components/parameters/regione'
    get:
      summary: Ottieni la lista di tutte le province della regione indicata.
      operationId: province-regione
      tags:
        - province
      responses:
        '200':
          description: L'operazione ha avuto successo.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Provincia'
        '400':
          description: Richiesta errata. Probabilmente uno dei parametri è errato.
        5XX:
          description: Errore del server. **Contattare lo sviluppatore.**
  /api/regioni:
    get:
      summary: Ottieni la lista delle regioni italiane.
      operationId: regioni
      tags:
        - regioni
      responses:
        '200':
          description: L'operazione ha avuto successo.
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                  example: lazio
        5XX:
          description: Errore del server. **Contattare lo sviluppatore.**
components:
  parameters:
    provincia:
      in: path
      name: provincia
      required: true
      schema:
        type: string
      description: Nome della provincia di cui si vogliono i dati.
      example: l'aquila
    regione:
      in: path
      name: regione
      required: true
      schema:
        type: string
      description: Nome della regione di cui si vogliono i dati.
      example: valle d'aosta
    onlyname:
      in: query
      name: onlyname
      schema:
        type: boolean
      description: |-
        Può essere un valore qualunque.  
        In caso il parametro abbia un valore, il risultato della query sarà un array di stringhe, tali stringhe rappresentano i nomi dei comuni selezionati.
      example: true
    onlyforeignname:
      in: query
      name: onlyforeignname
      schema:
        type: boolean
      description: |-
        Può essere un valore qualunque.  
        In caso il parametro abbia un valore, il risultato della query sarà un array di stringhe, tali stringhe rappresentano i nomi stranieri dei comuni selezionati.
        Se il comune non ha un nome straniero verrà utilizzato il nome italiano.
        Se usato insieme a onlyname, quest'ultimo viene ignorato.
      example: true
  schemas:
    Comune:
      type: object
      properties:
        nome:
          type: string
          description: Nome del comune.
          example: Bolzano
        nomeStraniero:
          type: string
          description: Nome straniero del comune.
          example: Bozen
        codice:
          type: string
          description: Codice ISTAT del comune.
          example: '021008'
        provincia:
          type: string
          description: Codice della provincia del comune.
          example: '021'
        codiceCatastale:
          type: string
          description: Codice catastale del comune.
          example: 'A952'
          pattern: '[A-Z]\d{3}'
        cap:
          type: string
          description: Codice di Avviamento Postale (CAP) del comune.
          example: '39100'
          pattern: \d{5}
        coordinate:
          type: object
          properties:
            lat:
              type: number
              description: Latitudine
              example: 46.5
            lng:
              type: number
              description: Longitudine
              example: 11.350000381469727
    Provincia:
      type: object
      properties:
        nome:
          type: string
          description: Nome della provincia.
          example: roma
        sigla:
          type: string
          description: Sigla della provincia (in minuscolo).
          example: rm
          pattern: '[a-z]{2}'
        codice:
          type: string
          description: Codice ISTAT della provincia.
          example: '058'
        regione:
          type: string
          description: Regione del provincia (in minuscolo).
          example: lazio

docs/assets/comuni-ita.yaml (after)
openapi: 3.0.1
info:
  title: Comuni ITA
  description: |-
    Semplice API che permette di ottenere in formato JSON i comuni italiani.

    *Logo ispired by: [Castle by Jasfart from the Noun Project](https://thenounproject.com/omataloon/)*
  version: 2.8.0
  x-logo:
    url: ./assets/logo.png
    altText: Comuni ITA Logo
  contact:
    name: Nicolò Rebaioli
    email: niko.reba@gmail.com
    url: https://rebaioli.altervista.org
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
externalDocs:
  description: Github
  url: https://github.com/Samurai016/Comuni-ITA
servers:
  - url: https://comuni-ita.herokuapp.com
  - url: http://comuni-ita.herokuapp.com
tags:
  - name: comuni
    description: Endpoint che restituiscono comuni
  - name: province
    description: Endpoint che restituiscono province
  - name: regioni
    description: Endpoint che restituiscono regioni
paths:
  /api/comuni:
    parameters:
      - $ref: '#/components/parameters/onlyname'
      - $ref: '#/components/parameters/onlyforeignname'
    get:
      summary: Ottieni la lista di tutti i comuni italiani.
      description: |-
        **Questo endpoint nelle versioni precedenti alla [2.0.0](https://github.com/Samurai016/Comuni-ITA/releases/tag/2.0.0) era disponibile all'url `/comune`.  \
        Ora quell'URL è deprecato, rimarrà disponibile, ma si consiglia l'aggiornamento dei propri progetti al nuovo URL.**
      operationId: comuni
      tags:
        - comuni
      responses:
        '200':
          description: L'operazione ha avuto successo.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Comune'
        5XX:
          description: Errore del server. **Contattare lo sviluppatore.**
  /api/comuni/{regione}:
    parameters:
      - $ref: '#/components/parameters/regione'
      - $ref: '#/components/parameters/onlyname'
      - $ref: '#/components/parameters/onlyforeignname'
    get:
      summary: Ottieni la lista di tutti i comuni della regione indicata.
      operationId: comuni-regione
      tags:
        - comuni
      responses:
        '200':
          description: L'operazione ha avuto successo.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Comune'
        '400':
          description: Richiesta errata. Probabilmente uno dei parametri è errato.
        5XX:
          description: Errore del server. **Contattare lo sviluppatore.**
  /api/comuni/provincia/{provincia}:
    parameters:
      - $ref: '#/components/parameters/provincia'
      - $ref: '#/components/parameters/onlyname'
      - $ref: '#/components/parameters/onlyforeignname'
    get:
      summary: Ottieni la lista di tutti i comuni della provincia indicata.
      operationId: comuni-provincia
      tags:
        - comuni
      responses:
        '200':
          description: L'operazione ha avuto successo.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Comune'
        '400':
          description: Richiesta errata. Probabilmente uno dei parametri è errato.
        5XX:
          description: Errore del server. **Contattare lo sviluppatore.**
  /api/province:
    parameters:
      - $ref: '#/components/parameters/onlyname'
    get:
      summary: Ottieni la lista di tutte le province italiane.
      operationId: province
      tags:
        - province
      responses:
        '200':
          description: L'operazione ha avuto successo.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Provincia'
        5XX:
          description: Errore del server. **Contattare lo sviluppatore.**
  /api/province/{regione}:
    parameters:
      - $ref: '#/components/parameters/onlyname'
      - $ref: '#/components/parameters/regione'
    get:
      summary: Ottieni la lista di tutte le province della regione indicata.
      operationId: province-regione
      tags:
        - province
      responses:
        '200':
          description: L'operazione ha avuto successo.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Provincia'
        '400':
          description: Richiesta errata. Probabilmente uno dei parametri è errato.
        5XX:
          description: Errore del server. **Contattare lo sviluppatore.**
  /api/regioni:
    get:
      summary: Ottieni la lista delle regioni italiane.
      operationId: regioni
      tags:
        - regioni
      responses:
        '200':
          description: L'operazione ha avuto successo.
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                  example: trentino alto adige
        5XX:
          description: Errore del server. **Contattare lo sviluppatore.**
components:
  parameters:
    provincia:
      in: path
      name: provincia
      required: true
      schema:
        type: string
      description: Nome della provincia di cui si vogliono i dati.
      example: l'aquila
    regione:
      in: path
      name: regione
      required: true
      schema:
        type: string
      description: Nome della regione di cui si vogliono i dati.
      example: valle d'aosta
    onlyname:
      in: query
      name: onlyname
      schema:
        type: boolean
      description: |-
        Può essere un valore qualunque.  
        In caso il parametro abbia un valore, il risultato della query sarà un array di stringhe, tali stringhe rappresentano i nomi dei comuni selezionati.
      example: true
    onlyforeignname:
      in: query
      name: onlyforeignname
      schema:
        type: boolean
      description: |-
        Può essere un valore qualunque.  
        In caso il parametro abbia un valore, il risultato della query sarà un array di stringhe, tali stringhe rappresentano i nomi stranieri dei comuni selezionati.
        Se il comune non ha un nome straniero verrà utilizzato il nome italiano.
        Se usato insieme a onlyname, quest'ultimo viene ignorato.
      example: true
  schemas:
    Comune:
      type: object
      properties:
        nome:
          type: string
          description: Nome del comune.
          example: Bolzano
        nomeStraniero:
          type: string
          description: Nome straniero del comune.
          example: Bozen
        codice:
          type: string
          description: Codice ISTAT del comune.
          example: '021008'
        provincia:
          type: string
          description: Codice della provincia del comune.
          example: '021'
        codiceCatastale:
          type: string
          description: Codice catastale del comune.
          example: 'A952'
          pattern: '[A-Z]\d{3}'
        cap:
          type: string
          description: Codice di Avviamento Postale (CAP) del comune.
          example: '39100'
          pattern: \d{5}
        prefisso:
          type: string
          description: Prefisso telefonico del comune.
          example: '0471'
          pattern: \d{2,5}
        coordinate:
          type: object
          properties:
            lat:
              type: number
              description: Latitudine
              example: 46.5
            lng:
              type: number
              description: Longitudine
              example: 11.350000381469727
    Provincia:
      type: object
      properties:
        nome:
          type: string
          description: Nome della provincia.
          example: bolzano
        sigla:
          type: string
          description: Sigla della provincia (in minuscolo).
          example: bz
          pattern: '[a-z]{2}'
        codice:
          type: string
          description: Codice ISTAT della provincia.
          example: '021'
        regione:
          type: string
          description: Regione del provincia (in minuscolo).
          example: trentino alto adige

docs/assets/comuni-ita.yaml (diff)
@@ -5,7 +5,7 @@ info:
     Semplice API che permette di ottenere in formato JSON i comuni italiani.
 
     *Logo ispired by: [Castle by Jasfart from the Noun Project](https://thenounproject.com/omataloon/)*
-  version: 2.7.0
+  version: 2.8.0
   x-logo:
     url: ./assets/logo.png
     altText: Comuni ITA Logo
@@ -155,7 +155,7 @@ paths:
                 type: array
                 items:
                   type: string
-                  example: lazio
+                  example: trentino alto adige
         5XX:
           description: Errore del server. **Contattare lo sviluppatore.**
 components:
@@ -226,6 +226,11 @@ components:
           description: Codice di Avviamento Postale (CAP) del comune.
           example: '39100'
           pattern: \d{5}
+        prefisso:
+          type: string
+          description: Prefisso telefonico del comune.
+          example: '0471'
+          pattern: \d{2,5}
         coordinate:
           type: object
           properties:
@@ -243,17 +248,17 @@ components:
         nome:
           type: string
           description: Nome della provincia.
-          example: roma
+          example: bolzano
         sigla:
           type: string
           description: Sigla della provincia (in minuscolo).
-          example: rm
+          example: bz
           pattern: '[a-z]{2}'
         codice:
           type: string
           description: Codice ISTAT della provincia.
-          example: '058'
+          example: '021'
         regione:
           type: string
           description: Regione del provincia (in minuscolo).
-          example: lazio
+          example: trentino alto adige
